<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="SchoolSystem.Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title>..:: System Auto ::..</title>
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        var jq = jQuery.noConflict();
        jq(document).ready((function () {
            jq('tbody tr:odd').addClass('odd');
        }));
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMaster" runat="server">

        <div id="main">

            <div class="header">
                <a href="Tela_Login.aspx" title="System Auto">
                    <img src="images/logo.jpg" alt="System Auto" /></a>
            </div>
            <!-- /header -->

            
            <!-- /navSide -->

            <div id="content" class="radius">
                <asp:ContentPlaceHolder ID="cphContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /Content -->

            <div class="footer">
            </div>
            <!-- /footer -->

        </div>
        <!-- /Main -->

    </form>
</body>